<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Laranja</title>
</head>

<body style="background-color: rgb(235, 175, 79);">
    <h1>Laranjado</h1>

<img src="../imagens/gato laranja.png"  width="650px" alt=" imagem de um gato laranjado em cima do muro olhando para a Câmera, com um fundo Laranja">

<h2>Empresas Onde Trabalhou</h2>
<ol>
    <li> Modelo da Capa da Wiska</li>
    <li> TikToker dos Gatinhos</li>
    <li> Desing de Marcas</li>
</ol>

<h2> Habilidades Especiais </h2>
<ol> 
    <li> Super Equilibrio</li>
    <li>Comer mais que um gato normal</li>
    <li> Super fotogenico</li>
</ol>

<a href="../Indexx.html"> Voltar Para Gatos Conforme a pelagem</a>
    
</body>
</html>