<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Cinza</title>
</head>

<body style="background-color: rgb(158, 153, 153) ;">

    <h1> Nublado</h1>
    
    <img src="../imagens/Gato cinza.png" width="650px" alt=" imagem de um gato cinza de olhos amarelos deitado olhando para a câmera">

    <h2> Empresas Onde Já Trabalhou</h2>
    <ol>
        <li>Caça Pombo Dois Irmãos</li>
        <li>Novela Dez Mandamentos</li>
        <li>Filme Gato de Botas</li>
    </ol>
    <h2>Habilidades Especiais</h2>
        <ol>
            <li>Sabe Interpretar um Gato</li>
            <li>Magico Ilusionista(faz as coisas sumirem)</li>
            <li> Caçador de Pombo</li>
        </ol>
    
        <a href="../Indexx.html">Voltar Para Gatos Conforme a Pelagem</a>
</body>
</html>