<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Preto</title>
</head>

<body style="background-color: rgb(198, 193, 193);">
    <h1> Pretinho</h1>

<img src="../imagens/gato preto.jpg" width="650px"  alt=" imagem de um gato preto de olhos amarelos, em posição de caça olhando para a Câmera">

<h2>Empresas Onde Trabalhou</h2>
<ol>
    <li> Lutador pelo Sinturão no Telhado do Vizinho S/A</li>
    <li>Testador de Camas na Casa da Dona Márcia </li>
    <li> Massagista da Tia Carmem Ltda</li>
</ol>

<h2> Habilidades Especiais </h2>
<ol> 
    <li>Dormir por longas horas</li>
    <li>Comer mais que um gato normal</li>
    <li>Sorrateiro</li>
</ol>

<a href="../Indexx.html"> Voltar Para Gatos Conforme a pelagem</a>
    
</body>
</html>