<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Branco</title>
</head>

<body style="background-color: rgb(204, 133, 133);font-size: 20px;font-weight: bold;padding: 10px;">
    <h1>Gato Branco</h1>
        <img src="../imagens/branco.jpg" 
            alt=" imagem de um gato branco de olhos azuis sentado olhando para a Câmera"
            width="180px">

    <h2>Empresas onde já trabalhou:</h2>
    <ol>
        <li>Lutador pelo Cinturão no Telhado do Vizinho S/A</li>
        <li>Testador de Camas na Casa da Dona Márcia </li>
        <li>Massagista da Tia Carmem Ltda</li>
    </ol>
    <h2>Habilidades/Especialidades:</h2>
    <ol> 
        <li>Dormir por longas horas</li>
        <li>Comer mais que um gato normal</li>
        <li>Sorrateiro</li>
    </ol>
    <a href="../index.html">Voltar para Trabalhos dos gatos conforme a cor do pêlo</a>    
</body>
</html>