<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Cinza</title>
</head>

<body style="background-color: rgb(158, 153, 153);font-size: 20px;font-weight: bold;padding: 10px;">
    <h1>Gato Cinza</h1>
    <img src="../imagens/cinza.jpg" 
        alt=" imagem de um gato cinza de olhos amarelos deitado olhando para a câmera"
        width="180px">

    <h2>Empresas onde já trabalhou:</h2>
    <ol>
        <li>Caça Pombo Dois Irmãos</li>
        <li>Novela Dez Mandamentos</li>
        <li>Filme Gato de Botas</li>
    </ol>
    <h2>Habilidades/Especialidades:</h2>
    <ol>
        <li>Sabe Interpretar um Gato</li>
        <li>Magico Ilusionista(faz as coisas sumirem)</li>
        <li>Caçador de Pombo</li>
    </ol>
    <a href="../index.html">Voltar para Trabalhos dos gatos conforme a cor do pêlo</a>
</body>
</html>