<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Escaminha</title>
</head>

<body style="background-color: rgb(175, 212, 222);font-size: 20px;font-weight: bold;padding: 10px;">
    <h1>Gato Escaminha</h1>
        <img src="../imagens/escaminha.jpg"
            alt="Gato escaminha" 
            width="180px">
            
    <h2>Empresas onde já trabalhou:</h2>
    <ol>
        <li>Muro de casa S/A</li>
        <li>Varanda do quarto Ltda</li>
        <li>Meu quarto S/A</li>
    </ol>
    <h2>Habilidades/Especialidades:</h2>
    <ol>
        <li>Implicar com cachorros</li>
        <li>Se limpar o dia todo</li>
        <li>Dormir na cama</li>
    </ol>
    <a href="../index.html">Voltar para Trabalhos dos gatos conforme a cor do pêlo</a>
</body>
</html>