<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Laranja</title>
</head>

<body style="background-color: rgb(229, 173, 109);font-size: 20px;font-weight: bold;padding: 10px;">
    <h1>Gato Laranja</h1>
        <img src="../imagens/laranja.jpg"
            alt="Gato laranja" 
            width="180px">
            
    <h2>Empresas onde já trabalhou:</h2>
    <ol>
        <li>Quintal de Casa S/A</li>
        <li>Telhado do Vizinho Ltda</li>
        <li>Apartamento da minha mãe S/A</li>
    </ol>
    <h2>Habilidades/Especialidades:</h2>
    <ol>
        <li>Caçador de passarinhos</li>
        <li>Fofoqueiro</li>
        <li>Observador da natureza</li>
    </ol>
    <a href="../index.html">Voltar para Trabalhos dos gatos conforme a cor do pêlo</a>
</body>
</html>