<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Preto</title>
</head>

<body style="background-color: rgb(207, 222, 175);font-size: 20px;font-weight: bold;padding: 10px;">
    <h1>Gato Preto</h1>
        <img src="../imagens/preto.jpg"
            alt="Gato preto" 
            width="180px">

    <h2>Empresas onde já trabalhou:</h2>
    <ol>
        <li>Casa do Cleyton S/A</li>
        <li>Jardim da vizinha Ltda</li>
        <li>Em cima de qualquer lugar S/A</li>
    </ol>
    <h2>Habilidades/Especialidades:</h2>
    <ol>
        <li>Ignorar visitas</li>
        <li>Fazer os humanos de servos</li>
        <li>Morder perna de gente chata</li>
    </ol>
    <a href="../index.html">Voltar para Trabalhos dos gatos conforme a cor do pêlo</a>
</body>
</html>