<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos conforme a cor da pelagem</title>
</head>

<body style="background-color: rgb(224, 184, 229);font-size: 20px;font-weight: bold;">
    <h1>Trabalhos dos gatos conforme a cor do pêlo</h1>

    <p>
    <a href="https://github.com/beteamais?" target="_blank" rel="external"> Link para o Perfil da Elisabete</a> </p>

    <p>
    <a href="https://github.com/Keviiin1501" target="_blank" rel="external">Link para o Perfil do Kevin</a> </p>

    <ul>
        <li><h3>Preto</h3>
            <a href="./equipe/Gato Preto.html">
            <img src="./imagens/gato preto.jpg"
                alt="Gato preto" 
                width="180px"></a>
        </li>
        <hr>

        <li><h3>Laranja</h3>
            <a href="./equipe/Gato Laranja.html">
            <img src="./imagens/gato laranja.png"
                alt="Gato laranja" 
                width="180px"></a>
        </li>
        <hr>

        <li><h3>Escaminha</h3>
            <a href="./equipe/Gato escama.html">
            <img src="./imagens/gato escama.jpg"
                alt="Gato escaminha" 
                width="180px"></a>
        </li>
        <hr>

        <li> <h3> Branco</h3>
            <a href="./equipe/Gato Branco.html">
                <img src="./imagens/gato branco.jpg" 
                alt="Gato Branco" 
                 width="180px"></a>
        </li>
        <hr>

        <li> <h3> Cinza</h3>
            <a href="./equipe/Gato Cinza.html"> 
                <img src="./imagens/Gato cinza.png" 
                alt="Gato Cinza"
                width="180px"></a>
        </li>
        <hr>

   
    </ul>

