<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos conforme a cor da pelagem</title>
</head>

<body style="background-color: rgb(224, 184, 229);font-size: 20px;font-weight: bold;">
    <h1>Trabalhos dos gatos conforme a cor do pêlo</h1>
    
    <ul>
        <li><h2>Preto</h2>
            <a href="./equipe/preto.html">
            <img src="imagens/preto.jpg"
                alt="Gato preto" 
                width="180px">
            </a>
        </li>
        <li><h2>Laranja</h2>
            <a href="./equipe/laranja.html">
            <img src="imagens/laranja.jpg"
                alt="Gato laranja" 
                width="180px">
            </a>
        </li>
        <li><h2>Escaminha</h2>
            <a href="./equipe/escaminha.html">
            <img src="imagens/escaminha.jpg"
                alt="Gato escaminha" 
                width="180px">
            </a>
        </li>
        <li><h2>Branco</h2>
            <a href="./equipe/branco.html">
            <img src="imagens/branco.jpg"
                alt="Gato branco" 
                width="180px">
            </a>
        </li>
        <li><h2>Cinza</h2>
            <a href="./equipe/cinza.html">
            <img src="imagens/cinza.jpg"
                alt="Gato cinza" 
                width="180px">
            </a>
        </li>
    </ul>

    
</body>

</html>